// @ts-check
import { defineConfig } from 'astro/config';
import starlight from '@astrojs/starlight';
import markdoc from '@astrojs/markdoc';

// https://astro.build/config
export default defineConfig({
    integrations: [starlight({
        title: 'RCAC Bioinformatics',
        customCss: [
            // Relative path to your custom CSS file
            './src/styles/custom.css',
          ],
        social: [{ icon: 'github', label: 'GitHub', href: 'https://github.com/withastro/starlight' },
                { icon: 'github', label: 'GitHub', href: 'https://github.com/withastro/starlight' }
        ],
        sidebar: [
            {
                label: 'Guides',
                items: [
                    // Each item here is one entry in the navigation menu.
                    { label: 'Example Guide', slug: 'guides/example' },
                    { label: 'Installing R packages', slug: 'guides/r-packages' },
                ],
            },
            {
                label: 'Reference',
                autogenerate: { directory: 'reference' },
            },
        ],
		}), markdoc()],
});